
[ 
Name: 	   Jones, Sam
Age: 	 26
Arrival Time: 	 1012
Injury leve: 	 10

,  
Name: 	   Jones, Ming
Age: 	 19
Arrival Time: 	 505
Injury leve: 	 5

,  
Name: 	   Brown, Mike
Age: 	 42
Arrival Time: 	 704
Injury leve: 	 4

,  
Name: 	   Green, Mike
Age: 	 6
Arrival Time: 	 750
Injury leve: 	 4

,  
Name: 	   Jones, Mike
Age: 	 42
Arrival Time: 	 315
Injury leve: 	 2

][ 
Name: 	   Jones, Sam
Age: 	 26
Arrival Time: 	 1012
Injury leve: 	 10

,  
Name: 	   Jones, Ming
Age: 	 19
Arrival Time: 	 505
Injury leve: 	 5

,  
Name: 	   Brown, Mike
Age: 	 42
Arrival Time: 	 704
Injury leve: 	 4

,  
Name: 	   Green, Mike
Age: 	 6
Arrival Time: 	 750
Injury leve: 	 4

,  
Name: 	   Jones, Mike
Age: 	 42
Arrival Time: 	 315
Injury leve: 	 2

]
